* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cardsCont {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 300px;
  height: 350px;
  background-color: #ffeed029;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.cardImg {
  width: 100%;
  min-height: 69%;
  max-height: 70%;
  overflow: hidden;
}
.cardImg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  background-color: #f2d9ad;
}
.cardContent p {
  font-size: 1.2rem;
  font-weight: 500;
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: brown;
}
.bottom button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background: none;
  color: brown;
  box-shadow: none;
  border-radius: 4rem;
  padding: 0;
  font-size: 2rem;
}
.bottom button:hover {
  color: darkred;
  background-color: rgba(247, 187, 187, 0.686);
  transition: all 1ss ease-in-out;
}
@media screen and (max-width: 768) {
  .card {
    min-width: 100vw;
  }
}
